<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,900&display=swap" rel="stylesheet"> 
    <title>Coding with friends</title>
    <style type="text/css">
        body{
            font-family: 'Montserrat', sans-serif; 
            color:#151521;
        }      
        h1{
            font-weight: 900;
            color:#f77311;
        }
        li{
            list-style-type: none;
            font-weight: 400;
            height: 60px;
            line-height: 50px;
            padding-left: 10px;
        }
        li:nth-child(even){
            background:#582296;
            color:#fffb7d;
        }
        li:nth-child(odd){
            color:#582296;
            background:#fffb7d;
        }
        li span{
            font-size: 18px;
            font-weight:500; 
        }
        a{
            color:#f77311;
        }
        div{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/logo.png" alt="Coding with Friends :)">
    </div>
    <h1>¿De qué trata el evento?</h1>
    <p>
        El evento es organizado por estudiantes del semillero de desarrollo de software de la Universidad Pontificia Bolivariana, con el fin de tener un espacio para recibir de primera mano el conocimiento más reciente, de parte de expertos en tecnología los cuales se desempeñan en diferentes roles y pertenecen a prestigiosas empresas de la ciudad de Medellín. Es un espacio de integración y de networking, esperamos que disfruten lo que hemos preparado y agradecemos a todas las personas y empresas que nos apoyan con su tiempo.
    </p>

    <h1>Información sobre el evento</h1>
    <p>
        El evento se realizará en el campus laureles (clic <a href="https://www.upb.edu.co/es/universidad/nuestro-campus/campus-medellin/laureles/como-llegar">aquí</a> para ver como llegar). <br> Bloque 11 escuela de ingeniería, aula 105.
    </p>
    <h1>Agenda</h1>
    <ul>
        <li> <span>10:00 - 10:30</span>	UX/UI / Juanita Ramirez</li>
        <li> <span>10:30 - 11:00</span>	Branch protection and Status Checks in Github / Juan Henao</li>
        <li> <span>11:00 - 11:30</span>	Integración Continua y Despliegue continuo con GitHub y Azure Devops / Andrés Londoño</li>
        <li> <span>11:30 - 12:00</span>	React & Web Components / Jason Arango</li>
        <li> <span>12:00 - 14:00</span>	Espacio para el almuerzo</li>
        <li> <span>14:00 - 15:00</span>	Desarrollo frontend + UI / Jose David Alcaraz</li>
        <li> <span>15:00 - 16:00</span>	Pruebas unitarias / Andrés Medina</li>
        <li> <span>16:00 - 18:00</span>	Workshop GIT / Andrés Bedoya </li>
        <li> <span>18:00 - 19:00</span>	Scrum / Alejandro Ochoa</li>
    </ul>
    <h1>
        Con el apoyo de
    </h1>
    <div>
        <a href="https://www.growthaccelerationpartners.com/" target="_blank"><img src="img/empresas_01.jpg" alt=""></a> 
        <a href="https://www.uruit.com/" target="_blank"><img src="img/empresas_02.jpg" alt=""></a>
        <a href="https://www.meetup.com/es/Medellin-Human-Resources-Meetup/" target="_blank"><img src="img/empresas_03.jpg" alt=""></a>
        <a href="https://www.pragma.com.co/es/" target="_blank"><img src="img/empresas_04.jpg" alt=""></a>
        <a href="https://www.teaminternational.com/" target="_blank"><img src="img/empresas_05.jpg" alt=""></a>
        <a href="https://www.globant.com/" target="_blank"><img src="img/empresas_06.jpg" alt=""></a>
        <a href="https://www.upb.edu.co" target="_blank"><img src="img/empresas_07.jpg" alt=""></a>
    </div>
</body>
</html>